<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">

    <title>صفحتي الشخصية</title>
    <style>
        body {
            font-family: Tahoma, Arial sans-serif ;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 20px 0;
        }
        section {
background-color: white;
margin: 20px auto;
padding: 20px;
max-width: 600px;
border-radius: 8px;
box-shadow: 0 2px 5px rgde(0,0,0,0.1);
        }
        h1 h2 {
            margin-top: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        a {
            color: #4caf50;
            text-decoration: none;
        }
        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>احمد قشيط</h1>
</header>
<section id="about">
    <h2>من انا</h2>
    <p>انا مطور ويب مبتدأ اتعلم الHTMLواطمح الى دخول عالم البرمجة</p>
</section>
<section id="skills">
    <h2>مهاراتي</h2>
    <ul>
        <li>HTML</li>
        <li>CSS(قريبا)</li>
        <li>git & GitHup (قريبا)</li>
    </ul>
</section>
<section id="contact">
    <h2>تواصل معي</h2>
    <p>whatsapp: +963994105684</p>

</section>
<footer>
    <p>جميع الحقوق محفوظة</p>
</footer>
</body>
</html>